*, *::before, *::after {
	box-sizing: border-box
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html, body {
	overflow-x: hidden;
	width: 100%;
	max-width: 100vw;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
	background-color: #181818;
	color: #ccc;
	line-height: 1.6;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #181818;
	color: #ccc;
	height: 6rem;
	padding: 0 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	border-bottom: 1px solid #444;
	z-index: 1000; 
	box-shadow: 0 4px 24px rgba(0,0,0,0.5);
	margin: 0;
}

.logo-flex {
	display: flex;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
	height: 60px;
}

.logo img {
    height: 48px;
	width: auto;
	display: block;
}

.logo-globe {
	height: 40px;
	width: 40px;
	object-fit: contain;
	display: inline-block;
	margin-right: 12px;
}

.logo-text {
	font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
	font-size: 2rem;
	font-weight: bold;
	color: #ccc;
	letter-spacing: 1px;
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	border-bottom: none;
}

header nav ul {
	list-style: none;
	display: flex;
	margin: 0;
	gap: 6.5rem;
	padding: 0;
	height: 100%;
	align-items: center;
}

header nav a {
	position: relative;
	color: #ccc;
	display: flex;
	align-items: center;
	height: 100%;
    padding: 0 1rem;
    font-weight: bolder;
    font-size: 1.1rem;
	text-decoration: none;
	transition: color 0.5s;
}

nav a.active,
nav a:focus,
nav a:hover {
	color: #ccc;
}

nav a::after {
	content: '';
	position: absolute;
    left: 0;
    bottom: -8px;
    width: 0;
    height: 3px;
    background: #ccc;
    border-radius: 2px;
    transition: width 0.5s ease;
	pointer-events: none;
}

nav a.active::after,
nav a.active::after,
nav a:focus::after,
nav a:hover::after {
	width: 100%;
}

.nav-toggle {
	display: none;
	background: none;
	border: none;
	font-size: 2.2rem;
	color: #ccc;
	cursor: pointer;
	z-index: 1100;
	transition: background 0.5s, color 0.5s;
	align-self: center;
	margin: 0;
}

.nav-toggle:hover, .nav-toggle:focus {
	color: gray;
	border-radius: 8px;
}


@media (max-width: 1500px) {

	header {
		padding: 0 2rem;
	}
	header nav ul {
		display: none;
		flex-direction: column;
		gap: 0;
		background: #181818;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		width: 100vw;
		max-width: 100vw;
		margin: 0;
		padding: 1.5rem 0;
		border-radius: 0;
		border-bottom: 1px solid #444;
		box-shadow: 0 4px 24px rgba(0,0,0,0.5);
		z-index: 1001;
		height: auto;
	}
	header nav.open ul {
		display: flex;
		background: #000;
	}
	.nav-toggle {
		display: block;
	}
	header nav.open ul a {
		color: #ccc;
		transition: color 0.5s, background 0.5s;
		border-radius: 0;
		padding: 1rem 0;
		height: 4rem;
		background: none;
		width: 100%;
		text-align: center;
		font-size: 1.1rem;
		font-weight: bold;
		position: relative;
		display: block;
		overflow: visible;
		z-index: 1;
	}
	header nav.open ul a:last-child {
		border-bottom: none;
	}

	header nav.open ul a::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0.5rem;
		width: 0;
		height: 3px;
		background: #ccc;
		border-radius: 8px;
		transition: width 0.5s ease;
		pointer-events: none;
		z-index: 2;
	}

	header nav.open ul a:hover::after,
	header nav.open ul a:focus::after,
	header nav.open ul a.active::after {
		left: 0;
		width: 100%;
	}
}


.destination-hero-img {
	position: relative;
	height: 60vh;
	width: 100vw;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0
}
.destination-hero-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}
.destination-hero-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(18,18,18,0.5);
	z-index: 1;
}
.destination-hero-title {
	position: absolute;
	top: 60%;
	bottom: auto;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	z-index: 1;
	justify-content: center;
	color: #ccc;
	font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
	width: 100%;
	letter-spacing: 1px;
	text-shadow: 0 2px 8px rgba(18,18,18,0.9);
	margin: 0 auto;
}

.destination-section-title-container {
	border-top: #ccc 8px solid;
	border-bottom: #ccc 8px solid;
	justify-content: center;
	display: flex;
	font-weight: normal;
	font-size: 1.2rem;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	margin-bottom: 0
}

.vs-custom-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(18,18,18,0.9);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	padding: 3rem 2rem;
	overflow-y: auto;
}

.vs-custom-overlay[style*='display: flex'] {
	display: flex !important;
}

.popular {
    position: relative;
    background-color: #181818;
	padding-top: 80px;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 0px;
    overflow: hidden;
}

.popular::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/testAssets/batik.png') center center / cover no-repeat;
    opacity: 0.1;
    z-index: 0;
}

.popular > * {
    position: relative;
    z-index: 5;
}

.popular h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #ccc;
    margin-bottom: 10px;
    font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
}

.popular-description {
    font-size: 1.1rem;
    color: #ccc;
    max-width: 1000px;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    line-height: 1.6;
    font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
}



.popular2 {
    position: relative;
    background-color: #181818;
    padding-top: 0px;
	padding-bottom: 40px;
    text-align: center;
    margin-bottom: 0px;
	padding-top: 30px;
    overflow: hidden;
}

.popular2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/testAssets/batik.png') center center / cover no-repeat;
    opacity: 0.1;
    z-index: 0;
}

.popular2 > * {
    position: relative;
}

.popular2 h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #ccc;
    margin-bottom: 10px;
    font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
}

.popular-description2 {
    font-size: 1.1rem;
    color: #ccc;
    max-width: 1000px;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    line-height: 1.6;
    font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
}

.destination-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    width: 400px;
    height: 360px;
    background-color: #181818;
    transition: transform 0.5s ease;
    cursor: pointer;
	margin: auto;
	margin-bottom: 20px;
}

.destination-card:hover {
    transform: scale(1.1);
}

.destination-card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.destination-card h4 {
	margin-bottom: 5px;
	font-size: 2rem;
}

.destination-card p {
	color: #ccc;
	padding: 0 1rem 1rem;
}


.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(18,18,18,0.9), transparent);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    text-align: center;
    transition: height 0.5s, background 0.5s;
}


.destination-card:hover .card-info {
    height: 100%;
    background: rgba(0,0,0,0.85);
    justify-content: center;
    padding-bottom: 0;
}

.card-description {
    color: #ccc;
    font-size: 1.1rem;
    margin-top: 15px;
    margin-bottom: 1.2rem;
}


.destination-card:hover .card-hidden {
    opacity: 1;
    visibility: visible;
}


.overlay-content {
	position: relative;
	background-color: #ccc;
	border-radius: 8px;
	display: flex;
	flex-direction: row;
	width: 95%;
	max-width: 1200px;
	height: 600px;
	overflow: hidden;
	max-height: 90vh;
}

.close-btn {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 2.5rem;
	color: #181818;
	cursor: pointer;
	z-index: 10;
	font-weight: bold;
	transition: color 0.5s ease;
	border: 2px solid #ccc;
	background-color: #ccc;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.close-btn:hover {
	color: gray;
}

.overlay-layout {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.overlay-img-wrapper {
	width: 50%;
	height: 100%;
	flex: 0 0 50%;
	display: flex;
	align-items: stretch; 
	justify-content: center;
	overflow: hidden;
	position: relative;
}

.overlay-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center; 
	display: none;
}

.overlay-img.active {
	display: block;
}

.overlay-text {
    width: 50%;
    flex: 0 0 50%;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
	background: transparent;
	text-align: left;
	color: #181818;
	overflow-y: auto;
}

.overlay-text h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
    font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
    color: #181818;
}

.overlay-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #181818;
}

.rounded-img {
	border-radius: 14px;
}

.rounded-img.active {
	opacity: 1;
}

.overlay-img.rounded-img {
    border-radius: 8px;
}

.btn-see-all {
	display: inline-block;
	padding: 12px 30px;
	border: 2px solid #ccc;
	color: #ccc;
	background-color: transparent;
	text-decoration: none;
	font-weight: bold;
	font-size: 1rem;
	border-radius: 5px;
	transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
	cursor: pointer;
	text-align: center;
}

.btn-see-all:hover {
	background-color: #ccc;
	color: #181818;
}

.btn-see-all2 {
	display: block;
	width: 100%;
	padding: 10px 0;
	border: 2px solid #181818;
	color: #181818;
	background: transparent;
	border-radius: 5px;
	font-size: 1rem;
	font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
	text-align: center;
	transition: background 0.5s, color 0.5s;
	margin-top: 1.2rem;
	cursor: pointer;
	text-decoration: none;
}

.btn-see-all2:hover {
	background-color: #181818;
	color: #ccc;
}


.section-line {
	width: 100%;
	max-width: 1200px;
	margin: 30px auto;
	height: 8px;
	background-color: #ccc;
	opacity: 0.8;
	border-radius: 3px;
	box-sizing: border-box;
	padding-left: 0;
	padding-right: 0;
}

@media (max-width: 1200px) {
	.destination-hero-title {
		font-size: 2.5rem;
	}
	.section-line {
		max-width: 80vw;
	}


}

@media (max-width: 600px) {
	.section-line {
		max-width: 80vw;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: scale(0.998);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@media (max-width: 900px) {
	.overlay-content {
		flex-direction: column;
		height: auto;
		max-height: 85vh;
		overflow-y: auto;
	}
	
	.overlay-layout {
		flex-direction: column;
	}
	
	.overlay-img-wrapper {
		width: 100%;
		flex: 0 0 auto;
		height: 320px;
	}
	
	.overlay-text {
		width: 100%;
		flex: 0 0 auto;
		padding: 30px 25px;
	}
}

@media (max-width: 480px) {
	.overlay-img-wrapper {
		height: 240px;
	}
	
	.overlay-text {
		padding: 25px 20px;
	}
	
	.overlay-text h3 {
		font-size: 1.2rem;
		margin-bottom: 12px;
	}
	
	.close-btn {
		top: 15px;
		right: 15px;
		font-size: 0.8rem;
	}
} 

body.modal-open header {
	display: none;
}

.destinations-grid {
	display: flex;	
	gap: 5rem;
	max-width: 1200px;
	margin: auto;
	justify-content: center;
	width: 100%;
	box-sizing: border-box;
}

@media (max-width: 1200px) {
	.destinations-grid {
		flex-direction: column;
		align-items: center;
		gap: 32px;
	}

	.destination-card {
    width: 600px;
	}
}

@media (max-width: 800px) {
	.destination-card {
    width: 300px;
	}
}

.card-info h3 {
    margin-bottom: 0;
    margin-top: 32px;
    font-size: 1.5rem;
    color: #ccc;
}

.card-description {
	color: #ccc;
	font-size: 1rem;
	margin-top: 15px;
	margin-bottom: 1.2rem;
}

.card-hidden {
    margin-bottom: 0.0rem;
    margin-top: -2.0rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    padding: 0 20px;
    box-sizing: border-box;
}

.card-hidden p {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 10px;
    line-height: 1.6;
    text-align: center;
}


.btn-card {
	text-decoration: none;
	color: #ccc;
	border: 1px solid #ccc;
	margin-top: 20px;
	padding: 6px 15px;
	border-radius: 3px;
	font-size: 1rem;
	background-color: transparent;
	transition: background-color 0.5s ease, color 0.5s ease;
}

.btn-card:hover {
	background-color: #ccc;
	color: #181818;
}


.site-footer a:link,
.site-footer a:visited,
.site-footer a:active,
.site-footer a:hover,
.site-footer a:focus {
	color: #ccc;
	text-decoration: none;
}

.footer-link,
.footer-link:link,
.footer-link:visited,
.footer-link:active {
	position: relative;
	text-decoration: none;
	transition: color 0.5s ease;
}

.footer-link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0;
	height: 3px;
	background-color: currentColor;
	transition: width 0.5s ease;
	border-radius: 8px;
}

.footer-link:hover::after,
.footer-link:focus::after {
	width: 100%;
}

footer {
	text-align: center;
	padding: 1rem;
	background-color: #181818;
	color: gray;
	font-size: 1rem;
	margin-top: 2rem;
}

footer nav {
	display: flex;
	justify-content: center;
	gap: 1.5rem;
	margin-bottom: 1.2rem;
}

.footer-logo {
	margin-bottom: 1rem;
}
.footer-logo-img {
	height: 40px;
}
.footer-nav {
	margin-bottom: 0.5rem;
}
.footer-copyright {
	color: #ccc;
	font-size: 0.8rem;
}

.site-footer {
	background-color: rgba(18, 18, 18, 0.9);
	color: #ccc;
	padding: 50px 20px 20px 20px;
	margin-top: 0;
	font-size: 1rem;
	font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
}

.footer-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
	max-width: 1400px;
	gap: 80px;
	text-align: center;
}

.footer-logo,
.footer-social,
.footer-contact {
	flex: 1 1 200px;
	max-width: 600px;
}

.footer-contact a {
	text-decoration: underline;
	transition: color 0.5s ease;
}

.footer-logo-img {
	height: 50px;
	width: 50px;
	object-fit: contain;
}

.footer-logo h3 {
	font-size: 1.5rem;
	color: #ccc;
	margin-bottom: 10px;
}

.footer-social h4,
.footer-contact h4 {
	font-size: 1.1rem;
	color: #ccc;
	margin-bottom: 20px;
}

.footer-social .social-icons {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.footer-social .social-icons a {
	display: inline-block;
	transition: transform 0.5s ease;
}

.footer-social .social-icons img {
	width: 36px;
	height: 36px;
	object-fit: contain;
	transition: opacity 0.5s ease;
}

.footer-social .social-icons a:hover {
	transform: scale(1.5);
}

.footer-contact p {
	margin-bottom: 8px;
}

.footer-bottom {
	text-align: center;
	padding-top: 20px;
	font-size: 0.8rem;
	color: #ccc;
	border-top: 1px solid #444;
	margin-bottom: 20px;
}


body > header + main > section:first-child,
body > main > section:first-child {
	margin-top: 0;

}

.site-footer {
	margin-bottom: 0;

}

@media (max-width: 900px) {
	.footer-container {
		flex-direction: column;
		align-items: center;
		gap: 32px;
	}
	.footer-logo,
	.footer-social,
	.footer-contact {
		flex: unset;
		max-width: unset;
		margin-bottom: 0;
	}
}

@media (max-width: 1200px) {
	.footer-container {
		padding: 2rem 3rem 2rem 3rem;
	}

	.destination-card {
		width: 600px;
	}

}

@media (max-width: 700px) {
	.destination-card {
		width: 280px;
	}

	.logo img {
		height: 36px;
	}
	.logo-text {
		font-size: 1.8rem;
	}

	.destination-hero-title {
		padding: 3rem;
	}

	.destination-section-title-container {
		font-size: 0.8rem;
	}
}


@media (max-width: 600px) {

	.logo img {
		height: 36px;
	}
	.logo-text {
		font-size: 1.8rem;
	}

	.destination-hero-title {
		padding: 3rem;
	}

	.destination-section-title-container {
		font-size: 0.8rem;
	}
}



